{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FZIxDDHV1FQVHkaxhvWYp",
      "type": "rectangle",
      "x": 288,
      "y": 238.33334350585938,
      "width": 237.33331298828125,
      "height": 98.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 750504943,
      "version": 190,
      "versionNonce": 1979690319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ROr3eLhur3z9i7zdimIC",
          "type": "arrow"
        }
      ],
      "updated": 1720936652055,
      "link": null,
      "locked": false
    },
    {
      "id": "u9FAuxeE_Xu4CKwG4Vmcx",
      "type": "text",
      "x": 313.3333435058594,
      "y": 254.83334350585938,
      "width": 196.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1747944001,
      "version": 88,
      "versionNonce": 874211951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720936461294,
      "link": null,
      "locked": false,
      "text": "id    : BIGINT\nemail : VARCHAR(100) \nname  : VARCHAR(150)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id    : BIGINT\nemail : VARCHAR(100) \nname  : VARCHAR(150)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1891015073,
      "index": "a2",
      "isDeleted": false,
      "id": "KkDJSddQnlLfsFl4UUtM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.0000305175781,
      "y": 204.86671752929686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1449943215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936566871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1222763919,
      "index": "a3",
      "isDeleted": false,
      "id": "S0fpTF2gS4wV4KIm1QnIp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.9999694824219,
      "y": 235.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 98.00000000000007,
      "seed": 1306312417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ROr3eLhur3z9i7zdimIC",
          "type": "arrow"
        }
      ],
      "updated": 1720936652055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 139771553,
      "index": "a4",
      "isDeleted": false,
      "id": "Bt45y7cqBBV071nrHub5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.3333129882812,
      "y": 251.23331298828123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 57.599999999999994,
      "seed": 1082407617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936570381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id        : BIGINT\nuser_id   : BIGINT\nreview_id : BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id        : BIGINT\nuser_id   : BIGINT\nreview_id : BIGINT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 862339713,
      "index": "a5",
      "isDeleted": false,
      "id": "04Y7lss7ylrIzEy7aX9Z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.0000610351562,
      "y": 201.93337402343747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 210844321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936570381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "review_user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_user",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 24841583,
      "index": "a7",
      "isDeleted": false,
      "id": "iFq8O1oaBXRP1njinv0-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.6666560117187,
      "y": 235.3999994941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3333740234375,
      "height": 111.3333129882813,
      "seed": 292054031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720936692479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1354073999,
      "index": "a8",
      "isDeleted": false,
      "id": "nDJcvNXWZIadhs7ahLf5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.9999995175781,
      "y": 251.23331248242184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 76.8,
      "seed": 838797871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936692479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id        : BIGINT\nbook_id   : BIGINT\ntitle     : varchar(100)\ncontents  : varchar(3000)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id        : BIGINT\nbook_id   : BIGINT\ntitle     : varchar(100)\ncontents  : varchar(3000)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1658568111,
      "index": "a9",
      "isDeleted": false,
      "id": "hTYlkTQOqha5zOfX3RkQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.666747564453,
      "y": 201.93337351757808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1897655375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936692479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3ROr3eLhur3z9i7zdimIC",
      "type": "arrow",
      "x": 528,
      "y": 288.3333435058594,
      "width": 90.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 213378415,
      "version": 51,
      "versionNonce": 1053474433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720936663152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZIxDDHV1FQVHkaxhvWYp",
        "focus": 0.020408163265306107,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "S0fpTF2gS4wV4KIm1QnIp",
        "focus": -0.0802723164461101,
        "gap": 3.333282470703125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 568604751,
      "index": "aB",
      "isDeleted": false,
      "id": "8MqrMY7XzfNs1EwrykFo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.9999685058593,
      "y": 284.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66668701171875,
      "height": 0,
      "seed": 2024399393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720936675365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 83643009,
      "index": "aC",
      "isDeleted": false,
      "id": "hYKZSKovWU6aReyLTGaYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.5624694824219,
      "y": 258.06665649414066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2078535215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936776081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2126459055,
      "index": "aD",
      "isDeleted": false,
      "id": "m_Y3lFrwqRP0PMG2iMnkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.604248046875,
      "y": 254.06665649414066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1755920847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936791948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}