{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1979690319,
      "index": "a0",
      "isDeleted": false,
      "id": "FZIxDDHV1FQVHkaxhvWYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 238.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33331298828125,
      "height": 98.00000000000007,
      "seed": 750504943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ROr3eLhur3z9i7zdimIC",
          "type": "arrow"
        }
      ],
      "updated": 1720936652055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 874211951,
      "index": "a1",
      "isDeleted": false,
      "id": "u9FAuxeE_Xu4CKwG4Vmcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.3333435058594,
      "y": 254.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 57.599999999999994,
      "seed": 1747944001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936461294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id    : BIGINT\nemail : VARCHAR(100) \nname  : VARCHAR(150)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id    : BIGINT\nemail : VARCHAR(100) \nname  : VARCHAR(150)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1891015073,
      "index": "a2",
      "isDeleted": false,
      "id": "KkDJSddQnlLfsFl4UUtM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.0000305175781,
      "y": 204.86671752929686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1449943215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936566871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1222763919,
      "index": "a3",
      "isDeleted": false,
      "id": "S0fpTF2gS4wV4KIm1QnIp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.9999694824219,
      "y": 235.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 98.00000000000007,
      "seed": 1306312417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ROr3eLhur3z9i7zdimIC",
          "type": "arrow"
        }
      ],
      "updated": 1720936652055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 139771553,
      "index": "a4",
      "isDeleted": false,
      "id": "Bt45y7cqBBV071nrHub5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.3333129882812,
      "y": 251.23331298828123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 57.599999999999994,
      "seed": 1082407617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936570381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id        : BIGINT\nuser_id   : BIGINT\nreview_id : BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id        : BIGINT\nuser_id   : BIGINT\nreview_id : BIGINT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 862339713,
      "index": "a5",
      "isDeleted": false,
      "id": "04Y7lss7ylrIzEy7aX9Z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.0000610351562,
      "y": 201.93337402343747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 210844321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936570381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "review_user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_user",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 24841583,
      "index": "a7",
      "isDeleted": false,
      "id": "iFq8O1oaBXRP1njinv0-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.6666560117187,
      "y": 235.3999994941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3333740234375,
      "height": 111.3333129882813,
      "seed": 292054031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720936692479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1354073999,
      "index": "a8",
      "isDeleted": false,
      "id": "nDJcvNXWZIadhs7ahLf5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.9999995175781,
      "y": 251.23331248242184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 76.8,
      "seed": 838797871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936692479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id        : BIGINT\nbook_id   : BIGINT\ntitle     : varchar(100)\ncontents  : varchar(3000)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id        : BIGINT\nbook_id   : BIGINT\ntitle     : varchar(100)\ncontents  : varchar(3000)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1658568111,
      "index": "a9",
      "isDeleted": false,
      "id": "hTYlkTQOqha5zOfX3RkQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.666747564453,
      "y": 201.93337351757808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1897655375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936692479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1053474433,
      "index": "aA",
      "isDeleted": false,
      "id": "3ROr3eLhur3z9i7zdimIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 288.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66668701171875,
      "height": 0,
      "seed": 213378415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720936663152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZIxDDHV1FQVHkaxhvWYp",
        "focus": 0.020408163265306107,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "S0fpTF2gS4wV4KIm1QnIp",
        "focus": -0.0802723164461101,
        "gap": 3.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 568604751,
      "index": "aB",
      "isDeleted": false,
      "id": "8MqrMY7XzfNs1EwrykFo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.9999685058593,
      "y": 284.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66668701171875,
      "height": 0,
      "seed": 2024399393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720936675365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 83643009,
      "index": "aC",
      "isDeleted": false,
      "id": "hYKZSKovWU6aReyLTGaYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.5624694824219,
      "y": 258.06665649414066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2078535215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936776081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2126459055,
      "index": "aD",
      "isDeleted": false,
      "id": "m_Y3lFrwqRP0PMG2iMnkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.604248046875,
      "y": 254.06665649414066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1755920847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720936791948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1144285894,
      "index": "aE",
      "isDeleted": false,
      "id": "WloPyTvyz0oPSODe6GMmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.0740879613716,
      "y": 559.2222522339412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.40740966796875,
      "height": 93.55555555555561,
      "seed": 1568848474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x3EHN_kRlaByPptJoMagP",
          "type": "arrow"
        },
        {
          "id": "HxlME-blPwR-RjMqM5Bq_",
          "type": "arrow"
        }
      ],
      "updated": 1721485792280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1004460166,
      "index": "aF",
      "isDeleted": false,
      "id": "aVGggfY7agOV6Zs-hX5u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.8957805340713,
      "y": 529.0519383776044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2125767494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485792280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Item>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Item>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1019074502,
      "index": "aG",
      "isDeleted": false,
      "id": "J5u9XMv3PxwVI1kF_49CZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.7638360896267,
      "y": 571.9556533841146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 57.599999999999994,
      "seed": 1192571846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485792280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id    : Long\nname  : String\nprice : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id    : Long\nname  : String\nprice : BigDecimal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1427636186,
      "index": "aH",
      "isDeleted": false,
      "id": "Rky7IF3n9ivUcX4t9XO9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.81478349088525,
      "y": 755.5185711358507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.40740966796875,
      "height": 95.03701443142376,
      "seed": 224788506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x3EHN_kRlaByPptJoMagP",
          "type": "arrow"
        },
        {
          "id": "fCC1JhA9EEH-PTgMa0qz5",
          "type": "arrow"
        }
      ],
      "updated": 1721485938956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1742955910,
      "index": "aI",
      "isDeleted": false,
      "id": "g9X6-2BjG3vx4mzS_KE7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.76376827278625,
      "y": 771.2148900377603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 195226842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x3EHN_kRlaByPptJoMagP",
          "type": "arrow"
        }
      ],
      "updated": 1721485792280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "publisherId : Long",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisherId : Long",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1923663046,
      "index": "aJ",
      "isDeleted": false,
      "id": "xEmGqyml1eFAoVgn9HexS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.754531782335,
      "y": 725.5888850247397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 951035482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485792280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Book>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Book>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 335559686,
      "index": "aK",
      "isDeleted": false,
      "id": "hYKdDLPnSEBw9Nzuf1nPe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.3703390464409,
      "y": 752.8555516588541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.40740966796875,
      "height": 96.51854112413211,
      "seed": 585499270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HxlME-blPwR-RjMqM5Bq_",
          "type": "arrow"
        }
      ],
      "updated": 1721485792280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 716796550,
      "index": "aL",
      "isDeleted": false,
      "id": "-Qc16zd3MCNYHPC6CskYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.060087174696,
      "y": 770.7740927829858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 1297072582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485792280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "director : String\nactor    : String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "director : String\nactor    : String",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1765093830,
      "index": "aM",
      "isDeleted": false,
      "id": "nNfTh619p12zsnWMcF7h4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.7268216582031,
      "y": 722.6259672404516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1522505990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485792280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Movie>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Movie>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "x3EHN_kRlaByPptJoMagP",
      "type": "arrow",
      "x": 561.3438794904444,
      "y": 754.148223371094,
      "width": 42.253094063296885,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1267018970,
      "version": 181,
      "versionNonce": 1387763866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721485792311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.253094063296885,
          -100.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rky7IF3n9ivUcX4t9XO9m",
        "focus": 0.23189642842649516,
        "gap": 1.3703477647566729
      },
      "endBinding": {
        "elementId": "WloPyTvyz0oPSODe6GMmn",
        "focus": 0.293592738534801,
        "gap": 1.370415581597058
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 206158362,
      "index": "aO",
      "isDeleted": false,
      "id": "HxlME-blPwR-RjMqM5Bq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.6513135805476,
      "y": 754.5185711358511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.858084864654415,
      "height": 102.96298556857664,
      "seed": 1236118918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721485792311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hYKdDLPnSEBw9Nzuf1nPe",
        "focus": -0.5398230522866362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WloPyTvyz0oPSODe6GMmn",
        "focus": -0.060996754683416324,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.858084864654415,
          -102.96298556857664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1422784006,
      "index": "aP",
      "isDeleted": false,
      "id": "D1gWRGSDat6lyHmR48T3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.83640630121502,
      "y": 760.0834476948784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.40740966796875,
      "height": 95.03701443142376,
      "seed": 1116690182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCC1JhA9EEH-PTgMa0qz5",
          "type": "arrow"
        }
      ],
      "updated": 1721485962997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 879045574,
      "index": "aQ",
      "isDeleted": false,
      "id": "GA0hNp8izm-Ab8YwNSBBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.78539108311591,
      "y": 775.7797665967879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 1171949126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485962997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id   : Long\nname : String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id   : Long\nname : String",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1151416730,
      "index": "aR",
      "isDeleted": false,
      "id": "-RkGtEQ_k9skFKi2_s5EK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.55393237044237,
      "y": 728.6723027078993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1853738374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721486020496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Publisher>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Publisher>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 654035610,
      "index": "aT",
      "isDeleted": false,
      "id": "UgjhbQ4Udak-quO_YHylr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.5417155926648,
      "y": 779.3629816718751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1082845894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485965730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1604260998,
      "index": "aU",
      "isDeleted": false,
      "id": "3n93mZ9T5Db9N75STmvuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.57178557964403,
      "y": 780.1037450182293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 2050721690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721485967914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 224082310,
      "index": "aV",
      "isDeleted": false,
      "id": "fCC1JhA9EEH-PTgMa0qz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.30241908402,
      "y": 808.1348505265801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51236440686529,
      "height": 0.03336172086778788,
      "seed": 1889683290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721485963047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1gWRGSDat6lyHmR48T3a",
        "focus": 0.009658753139191182,
        "gap": 2.0586031148362736
      },
      "endBinding": {
        "elementId": "Rky7IF3n9ivUcX4t9XO9m",
        "focus": -0.10853203078491648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.51236440686529,
          0.03336172086778788
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}